QINIUYUN_ACCESSKEY=1XUoiUZ_bRWxrx5iEJs112uOJK3va6Bexwx6qnYT
QINIUYUN_SECRETKEY=l1E0BHbOsZW45nzW5x0Vxdgg85oWHyJavVl98nHy
QINIUYUN_BUCKET=second-storage
UINIUYUN_BASE_URL=http://pohxn766s.bkt.clouddn.com/